# kubernetes-sandbox

./: .gitignore  README.md  build.gradle  crate_commands  create_cluster.sh  create_schema.sh  docker_commands  gcloud_commands  kubernetes_commands  reload_services.sh  set_up_cluster.sh  settings.gradle  tear_down_cluster.sh
src/main/docker/: backend  frontend
src/main/java/com/mmat/: App.java
src/main/java/com/mmat/client/: Client.java  ClientImpl.java  ClientModule.java
src/main/java/com/mmat/frontend/: FrontendApp.java  SimpleServlet.java
src/main/java/com/mmat/log/: LoggerFactory.java
src/main/java/com/mmat/server/: ServerApp.java  ServerModule.java  ServiceImpl.java
src/main/java/com/mmat/storage/: Storage.java  StorageModule.java
src/main/kubernetes/: app.yaml  crate.yaml
src/main/proto/: service.proto
src/main/resources/: log4j.properties
src/main/sql/: schema.sql
