log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%C:%L) - %m%n

log4j.logger.io.crate=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.eclipse.jetty=WARN